// vim: set ts=2 sw=2 et:

%g_shared
  background: $g_clr_dwhite
  color: $g_txt_clr
  // color: #000

=media_print()
  @media print
    border-radius: unset
    box-shadow: unset
    background: unset

=noprint()
  @media print
    visibility: hidden
    display: none !important

.noprint
  +noprint

=min_width_max_content()
  min-width: max-content
  min-width: -moz-max-content
  min-width: -webkit-max-content

=text_sel_forbid()
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

html
  @extend %g_shared
  background: $g_clr_bg
  head
    @extend %g_shared
  body
    @extend %g_shared
    // color: #ddd
    min-width: 700px
    max-width: 870px
    width: 100%
    vertical-align: top
    position: relative
    /* font setup */
    font-size: 14px
    font-weight: normal
    font-style: normal
    // text-shadow: -1px 1px 0 #a0a0a0
    // text-align: center
    // text-decoration: none
    margin: auto
    padding: 10px 8px 10px 8px
    -webkit-font-smoothing: antialiased
    // To enable background printing in Chrome:
    // https://stackoverflow.com/questions/3893986/css-media-print-issues-with-background-color
    //-webkit-print-color-adjust: exact !important
    div.page_content
      margin: 10px 0px 10px 0px

.example, .code
  background: darken($g_code_clr, 30%)
  margin: 0
  padding: 2px

a
  // opacity: .95
  background: transparent
  color: $g_lnk_clr
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($g_lnk_clr, 20%)

a::selection
  color: lighten($g_lnk_clr, 40%)

::selection
  background: $g_sel_clr

// to debug tables
table.tdbg
  border: 1px solid $g_dbg_borderclr
  th
    border: 1px solid $g_dbg_borderclr
  td
    border: 1px solid $g_dbg_borderclr

header.header
  @extend %g_shared
  +bg_caution($g_caution_clr)
  margin: 8px 0px
  +noprint
  div.content-wrapper
    nav.header_nav
      padding: 4px
      box-shadow: inset 0px 0px 2px 2px $g_clr_dgrey
      background: linear-gradient(rgba($g_clr_white, 0.7), rgba($g_clr_grey, 0.9))

footer.footer
  @extend %g_shared
  +bg_caution($g_caution_clr)
  +noprint
  div.content-wrapper
    p.copyright
      margin: 0
      font-size: 14px
      text-transform: uppercase
      color: rgba(white, 0.5)
    nav.footer_nav
      padding: 4px
      box-shadow: inset 0px 0px 2px 2px $g_clr_dgrey
      background: linear-gradient(rgba($g_clr_white, 0.7), rgba($g_clr_grey, 0.9))
