// vim: set ts=2 sw=2 et:

//
// Aurora
//
$g_clr_bg: #03161F
$g_clr_fg: #D9E6F2
// Black
$g_clr_black: #262626
$g_clr_dblack: #000000
// Red
// $g_clr_red: #C89898
$g_clr_red: #C88989
$g_clr_dred: #8C4A4A
// Green
$g_clr_green: #89C889
$g_clr_dgreen: #4A8C4A
// Yellow
$g_clr_yellow: #C8C889
$g_clr_dyellow: #8C8C4A
// Blue
$g_clr_blue: #899EC8
$g_clr_dblue: #4A5F8C
// Magenta
$g_clr_magenta: #C889C8
$g_clr_dmagenta: #8C4A8C
// Cyan
$g_clr_cyan: #89C8C8
$g_clr_dcyan: #4A8C8C
// White
$g_clr_white: #FFFFFF
$g_clr_dwhite: #D9D9D9

$g_clr_grey: darken($g_clr_white, 50%)
$g_clr_dgrey: darken($g_clr_white, 70%)

$g_txt_clr: $g_clr_bg
$g_lnk_clr: $g_clr_dblue
$g_sel_clr: $g_clr_dblue
$g_code_clr: $g_clr_dwhite
$g_caution_clr: $g_clr_yellow

// debug coloring
$g_dbg_borderclr: $g_clr_dblack

$bg_image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAGFBMVEUsLCwuLi40NDQ1NTU3Nzc4ODg+Pj5AQEAh2LP7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAMUlEQVQoz2NQAoI0IIDRDGQIgIAxECDTpAqUA4ELEMBocgRCgUAQCGA0OQKj4YEiAABYc3cBdP+e5AAAAABJRU5ErkJggg==)
$bg_image_ct2: url('/assets/img/carbon/ct2.jpg')
$caution_image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAAgCAYAAABZyotbAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJUlEQVRYw9XYv2oiURQG8O+OGrESQUEigtZaKnkCI8QmadTGRrC20AewsLISbMTSF7CwsBJS2FgFLEQbIQwoCiI2Dkbx22KZZdldFlm9B/bAganm8ptz/5w7AEAA3G63lIrPz086nU7aY2vK7w+BQICmafJyuYjg5vM5AVAppRcGgNFolKZpilVuu93S7XbrhwFgPB6nZDSbTRkYAFarVVHc29ubDAwAX15eRHHlclkGBoCNRkMUl8vlZGAul4utVksM9vX1xUQioR9mZ7/fF8XFYjEZGACSFDvjSDKVSt0EM3BFGIYBpRQsy4JUFIvFm99x9Vfw+XyilRuPx/qn4s/tj2QMBgP9MDtLpdL/0J38W6nr9boorlKpyMAAMJ/P83w+i+E6nY4MDADf399FK5fJZGRgANjtdsVglmVde4+7T282HA5FYPZR8/j4+Pcd3NbdIw6HAzwej8gBvt/vEQwGcTweQf5OMO41kFIKyWRSrDvxer1ot9t4eHi4vfO4JiORCFerldiaG4/HdLlcf1pz94Uppfj09CS6U/Z6PX2bx6+ZTqdFcbVaTQYGgK+vrzydTmK4QqEgAwPA0WgkWrlsNqsfZi/oyWQiBlsulwyFQsTz87PuX800DIMfHx9iONM0id1uR7/frx0HgNPpVAwHkpxMJrr/oxMAw+EwN5uNyA38x3V4sVjQ4XBor1o8Hud6vZaDkeRsNhOZkoFAgPP5XCvsG6Y1nmeanHU/AAAAAElFTkSuQmCC)
